body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
input {
    padding: 0;
}
a{
    color: rgb(201, 201, 201);
    text-decoration: none;
}
a:hover{
    color: antiquewhite;
    text-decoration: underline;
}
b{
    padding-top: 50px;
}

#header{
    width: 1400px;
    height: 60px;
    background-color: rgb(70, 131, 130);
    margin: auto;
    display: flex;
}
#logo{
    padding-left: 10px;
    padding-top: 20px;
    color: white;
    font-size: 1.43em;
}
#menu{
    margin-left: auto;
    display: flex;
}
#body{
    width: 450px;
    margin: auto;
}
#loginFullName{
    font-size: 1.7em;
}
#welcomeLog{
    padding: 10px;
    padding-bottom: 45px;
}

.menuItem{
    color: rgb(201, 201, 201);
    padding: 20px;
}
.menuItem:hover{
    color: antiquewhite;
}
.input{
    border: 1px solid rgb(213, 213, 213);
    margin-top: 10px;
    width: 450px;
    height: 50px;
}
.button{
    color: white;
    border: 1px solid rgb(213, 213, 213);
    padding: 10px;
    background-color: rgb(48, 48, 190);
}